<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title></title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		/*补充代码*/
		#box{
			display:flex;
			width:100%;
			margin:0 auto;
			flex-wrap:wrap;
		}
		.items{
			display:flex;
			width:25%;
			
			height:8rem;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.items img{
			width:100%;
			height:100%;
		
		}
/*#box{
    display:flex;
    width:100%;
    flex-wrap:wrap;
    margin:0 auto;
}
.items{
    display:flex;
    width:25%;
    height:8rem;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}
.items img{
    width: 100%;
         height: 100%;
}*/
	</style>
</head>
<body>
	<div id="box">
		<div class="items">
			<img src="http://climg.mukewang.com/5914136a0001d3f504800240.png">
		</div>
		<div class="items">
			<img src="http://climg.mukewang.com/591413750001795504800240.png">
		</div>
		<div class="items">
			<img src="http://climg.mukewang.com/5914137b0001ac5e04800240.png">
		</div>
		<div class="items">
			<img src="http://climg.mukewang.com/591413820001571004800240.png">
		</div>
		<div class="items">
			<img src="http://climg.mukewang.com/5914138900018cd304800240.png">
		</div>
	</div>
</body>
</html>
