<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Document</title>
	<!-- <meta name=""> -->
	<!--存在一个问题，就是浏览器的最小宽度，问题 -->
	<style>
		#box{
			width:80%;
    		margin:0 auto;
			background: #ccc;
			text-align:center;
		}
		#box>img{
			display: inline-block;
			padding:1.5%;
			width:21%;
			height:200px;
		}
		/*此处写代码*/
		@media screen and (max-width: 960px) and (min-width: 780px) {
    		#box>img {
        		padding:1.5%;
        		width:28%;
    		}
		}
		@media screen and (max-width: 780px) and (min-width: 500px) {
    		#box>img {
        		padding:1.5%;
        		width:45%;
    		}
		}
		@media screen and (max-width:500px) {
    		#box>img {
        		padding:1.5%;
        		width:80%;
    		}
		}
		



	</style>
</head>
<body>
	<div id="box">
		<img src="http://img.mukewang.com/climg/5a45e49100014e5010601059.jpg" alt="">
		<img src="http://img.mukewang.com/climg/5a45e53b00012e6d09940789.jpg" alt="">
		<img src="http://img.mukewang.com/climg/5a45e53c0001d04e09940732.jpg" alt="">
		<img src="http://img.mukewang.com/climg/5a45e49100014e5010601059.jpg" alt="">
    	<img src="http://img.mukewang.com/climg/5a45e53b00012e6d09940789.jpg" alt="">
		<img src="http://img.mukewang.com/climg/5a45e53c0001d04e09940732.jpg" alt="">
	</div>
</body>
</html>
