<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Document</title>
	<style>
		p{
			color:red;
			text-align:center;
		}
		/*此处写代码*/
        /*and 之后要加空格*/
		@media screen and (min-width: 1100px) {
            p {
                color:red;
            }
        }
        @media screen and (min-width: 960px)and (max-width:1100px) {
            p {
                color:orange;
            }
        }
        @media screen and (min-width: 800px)and (max-width:960px) {
            p {
                color:yellow;
            }
        }
        @media screen and (min-width: 750px)and (max-width:800px) {
            p {
                color:green;
            }
        }
        @media screen and (min-width: 600px)and (max-width:750px) {
            p {
                color:black;
            }
        }
        @media screen and (min-width: 450px)and (max-width:600px) {
            p {
                color:blue;
            }
        }
        @media screen and (max-width:450px) {
            p {
                color:purple;
            }
        }
	</style>
</head>
<body>
	<p>
		我的颜色会随着屏幕大小的变化而变化。
	</p>
</body>
</html>